# ChunkAnalyzer

./: README.md  pom.xml
src/main/java/space/gorogoro/chunkanalyzer/: ChunkAnalyzer.java
src/main/resourses/: config.yml  plugin.yml
